# QaseIO

./: .gitignore  pom.xml
.circleci/: config.yml
src/test/java/adapters/: BaseAdapter.java  ProjectsAdapter.java  SuiteAdapter.java
src/test/java/models/: Project.java  ProjectResponse.java  Response.java  Suite.java  SuiteResponse.java  TestCase.java  TestCaseFactory.java
src/test/java/models/api/: ProjectResponse.java  Response.java  SuiteResponse.java
src/test/java/pages/: DeleteProjectPage.java  LoginPage.java  NewCasePage.java  NewProjectPage.java  ProjectDetailsPage.java  ProjectsPage.java  SettingsPage.java
src/test/java/steps/: CaseSteps.java  LoginSteps.java  ProjectSteps.java
src/test/java/tests/: AllureUtils.java  BaseTest.java  CaseTest.java  LoginTest.java  ProjectApiTest.java  ProjectTest.java  RetryAnalyzer.java  SuiteApiTest.java  TestListener.java
src/test/java/tests/base/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/test/java/utils/: AllureUtils.java
src/test/java/wrappers/: Dropdown.java  TextArea.java
src/test/resources/: Test.xml  allure.properties  config.properties  log4j2-test.yaml
